spring.application.name=banking-customer
server.port=8082

# --- Configuración de PostgreSQL ---
spring.datasource.url=jdbc:postgresql://localhost:5432/keycloak
spring.datasource.username=keycloak
spring.datasource.password=keycloak123
spring.datasource.driver-class-name=org.postgresql.Driver

# --- Configuración de JPA/Hibernate ---
spring.jpa.hibernate.ddl-auto=update
# Muestra las consultas SQL generadas
spring.jpa.show-sql=true
# Dialecto para PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Keycloak Config
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/customer-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/customer-realm/protocol/openid-connect/certs

logging.level.org.keycloak=DEBUG